<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <meta http-equiv="X-UA-COMPATIBLE" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title> Feras Akileh </title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="icon" type="image/png" href="head.jpg">
</head>

<body>

    <header class="header">
        <a href ="#" class="logo">Feras Akileh</a>

        <nav class="navbar">
            <a href="#" class="active">Home</a>
            <a href="aboutme.html">About Me</a>
            <!--<a href="wiwo.html">What I'm Working On</a>-->
            <a href="hideandseek.html">Hide and Seek</a>
        </nav>
    </header>
    
    <section class="home">
        <div class="home-content">
            <h1>Hi, my name's Feras</h1>
            <h3>Passionate Software Engineer</h3>
            <p>I’m a student at Ohio State University, and I created this website to share a bit about who I am and what I’m passionate about.</p>
            <div class="btn-box">
                <a href="Feras Akileh Resume 2025.pdf" target="_blank">Resume</a>
                <a href="mailto:akileh.3@osu.edu">Let's Connect</a>
                <a href="https://github.com/ferasakileh/Web-Projects" target="_blank">Work Samples</a>
            </div>
        </div>

        <div class="home-sci" style="margin-top: -50px; margin-bottom: 100px;">
            <a href="https://www.linkedin.com/in/feras-akileh-507749221/" target="_blank"><i class='bx bxl-linkedin'></i></a>
        </div>


    </section>

    <footer class="site-footer">
    <p>&copy; 2025 Feras Akileh</p>
</footer>

    
</body>


</html>